# Sweng_2324

./: Glossario dei dati.docx  ModelloDominioSweng24.drawio  README.md  UseCasesSweng24.drawio  file.db
Storia2024/: README.txt  pom.xml
Storia2024/src/main/java/com/example/sweng/client/: GreetingServiceAsync.java
Storia2024/src/main/java/com/example/sweng/client/services/login/: LoginService.java
Storia2024/src/main/java/com/example/sweng/server/: GreetingServiceImpl.java
Storia2024/src/main/java/com/example/sweng/server/database/: Database.java
Storia2024/src/main/java/com/example/sweng/server/database/DAO/: UserDAO.java  UserDAOImpl.java
Storia2024/src/main/java/com/example/sweng/server/services/: LoginServiceImpl.java  RegisterServiceImpl.java
Storia2024/src/main/java/com/example/sweng/shared/storia/scenario/: Scenario.java
Storia2024/src/main/java/com/example/sweng/shared/utente/: Abbonato.java  SistemaDiPagamento.java
Storia2024/src/main/webapp/: Storia2024.html
Storia2024/src/test/java/com/example/sweng/: Storia2024JUnit.gwt.xml  Storia2024Suite.java
Storia2024/src/test/java/com/example/sweng/client/: Storia2024Test.java
Sweng2024/: README.txt  fileDB  pom.xml
Sweng2024/src/main/java/com/example/sweng/: Storia2024.gwt.xml
Sweng2024/src/main/java/com/example/sweng/client/: CercaPage.java  DynamicSelectionCell.java  GiocaPage.java  GreetingService.java  GreetingServiceAsync.java  HomePage.java  LoginPage.java  PagaPage.java  Quintuplet.java  ScriviPage.java  Storia2024.java  WritePage.java
Sweng2024/src/main/java/com/example/sweng/client/services/addStory/: AddStoryService.java  AddStoryServiceAsync.java
Sweng2024/src/main/java/com/example/sweng/client/services/login/: LoginService.java  LoginServiceAsync.java
Sweng2024/src/main/java/com/example/sweng/client/services/register/: RegisterService.java  RegisterServiceAsync.java
Sweng2024/src/main/java/com/example/sweng/server/: GreetingServiceImpl.java
Sweng2024/src/main/java/com/example/sweng/server/database/: Database.java
Sweng2024/src/main/java/com/example/sweng/server/database/d/: ._StoryD.java  StoryD.java  StoryDImpl.java  UserD.java  UserDImpl.java
Sweng2024/src/main/java/com/example/sweng/server/services/: AddStoryServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
Sweng2024/src/main/java/com/example/sweng/shared/: FieldVerifier.java
Sweng2024/src/main/java/com/example/sweng/shared/storia/: Prova.java  Story.java
Sweng2024/src/main/java/com/example/sweng/shared/storia/scenario/: Scenario.java  ScenarioGenerale.java
Sweng2024/src/main/java/com/example/sweng/shared/storia/scenario/tipoScenario/: Finale.java  Iniziale.java  Intermedio.java
Sweng2024/src/main/java/com/example/sweng/shared/utente/: Abbonato.java  NonAbbonato.java  SistemaDiPagamento.java  User.java
Sweng2024/src/main/webapp/: Storia2024.css  Storia2024.html
Sweng2024/src/main/webapp/WEB-INF/: web.xml
Sweng2024/src/test/java/com/example/sweng/: Storia2024Suite.java
Sweng2024/src/test/java/com/example/sweng/client/: Storia2024Test.java
