# { 0 }
# {  }
# jsName, jsniIdent, className, memberName, sourceUri, sourceLine, fragmentNumber
byte[]_0_g$,,byte[],,Unknown,0,-1
char[]_0_g$,,char[],,Unknown,0,-1
Storia2024_0_g$,,com.example.sweng.client.Storia2024,,com/example/sweng/client/Storia2024.java,10,-1
GWT_0_g$,,com.google.gwt.core.client.GWT,,com/google/gwt/core/client/GWT.java,26,-1
GWT$1_0_g$,,com.google.gwt.core.client.GWT$1,,com/google/gwt/core/client/GWT.java,280,-1
GWT$DefaultUncaughtExceptionHandler_0_g$,,com.google.gwt.core.client.GWT$DefaultUncaughtExceptionHandler,,com/google/gwt/core/client/GWT.java,47,-1
JavaScriptObject_0_g$,,com.google.gwt.core.client.JavaScriptObject,,com/google/gwt/core/client/JavaScriptObject.java,26,-1
com.google.gwt.core.client.JavaScriptObject[]_0_g$,,com.google.gwt.core.client.JavaScriptObject[],,Unknown,0,-1
Scheduler_0_g$,,com.google.gwt.core.client.Scheduler,,com/google/gwt/core/client/Scheduler.java,33,-1
AsyncFragmentLoader_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,42,-1
AsyncFragmentLoader$1_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$1,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,607,-1
AsyncFragmentLoader$BoundedIntQueue_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$BoundedIntQueue,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,165,-1
AsyncFragmentLoader$HttpDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,136,-1
AsyncFragmentLoader$HttpInstallFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpInstallFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,153,-1
AsyncFragmentLoader$LwmLabels_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$LwmLabels,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,77,-1
AsyncFragmentLoader$ResetAfterDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$ResetAfterDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,207,-1
AsyncFragmentLoader$StandardLogger_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$StandardLogger,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,93,-1
Impl_0_g$,,com.google.gwt.core.client.impl.Impl,,com/google/gwt/core/client/impl/Impl.java,29,-1
RunAsyncCode_0_g$,,com.google.gwt.core.client.prefetch.RunAsyncCode,,com/google/gwt/core/client/prefetch/RunAsyncCode.java,26,-1
PositionImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl,,com/google/gwt/geolocation/client/PositionImpl.java,24,-1
PositionImpl$CoordinatesImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl$CoordinatesImpl,,com/google/gwt/geolocation/client/PositionImpl.java,39,-1
CurrencyDataJso_0_g$,,com.google.gwt.i18n.client.impl.CurrencyDataJso,,com/google/gwt/i18n/client/impl/CurrencyDataJso.java,38,-1
Array_0_g$,,com.google.gwt.lang.Array,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,31,-1
BigLongLibBase_0_g$,,com.google.gwt.lang.BigLongLibBase,,com/google/gwt/lang/BigLongLibBase.java,22,-1
BigLongLibBase$BigLong_0_g$,,com.google.gwt.lang.BigLongLibBase$BigLong,,com/google/gwt/lang/BigLongLibBase.java,38,-1
Cast_0_g$,,com.google.gwt.lang.Cast,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,33,-1
ClassLiteralHolder_0_g$,,com.google.gwt.lang.ClassLiteralHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23,-1
B_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::B_classLit,com.google.gwt.lang.ClassLiteralHolder,B_classLit,Unknown,0,-1
C_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::C_classLit,com.google.gwt.lang.ClassLiteralHolder,C_classLit,Unknown,0,-1
D_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::D_classLit,com.google.gwt.lang.ClassLiteralHolder,D_classLit,Unknown,0,-1
F_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::F_classLit,com.google.gwt.lang.ClassLiteralHolder,F_classLit,Unknown,0,-1
I_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::I_classLit,com.google.gwt.lang.ClassLiteralHolder,I_classLit,Unknown,0,-1
J_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::J_classLit,com.google.gwt.lang.ClassLiteralHolder,J_classLit,Unknown,0,-1
S_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::S_classLit,com.google.gwt.lang.ClassLiteralHolder,S_classLit,Unknown,0,-1
V_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::V_classLit,com.google.gwt.lang.ClassLiteralHolder,V_classLit,Unknown,0,-1
Z_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Z_classLit,com.google.gwt.lang.ClassLiteralHolder,Z_classLit,Unknown,0,-1
CollapsedPropertyHolder_0_g$,,com.google.gwt.lang.CollapsedPropertyHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/CollapsedPropertyHolder.java,22,-1
Exceptions_0_g$,,com.google.gwt.lang.Exceptions,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,26,-1
LongLib_0_g$,,com.google.gwt.lang.LongLib,,com/google/gwt/lang/LongLib.java,23,-1
LongLib$LongEmul_0_g$,,com.google.gwt.lang.LongLib$LongEmul,,com/google/gwt/lang/LongLib.java,30,-1
LongLib$SmallLong_0_g$,,com.google.gwt.lang.LongLib$SmallLong,,com/google/gwt/lang/LongLib.java,38,-1
ModuleUtils_0_g$,,com.google.gwt.lang.ModuleUtils,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,25,-1
TAc_g$,com.google.gwt.lang.ModuleUtils::addInitFunctions()V,com.google.gwt.lang.ModuleUtils,addInitFunctions,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,62,-1
VAc_g$,com.google.gwt.lang.ModuleUtils::gwtOnLoad(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,gwtOnLoad,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,34,-1
WAc_g$,com.google.gwt.lang.ModuleUtils::registerEntry()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.ModuleUtils,registerEntry,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,70,-1
XAc_g$,com.google.gwt.lang.ModuleUtils::setGwtProperty(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,setGwtProperty,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,74,-1
Runtime_0_g$,,com.google.gwt.lang.Runtime,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,26,-1
$Ac_g$,com.google.gwt.lang.Runtime::bootstrap()V,com.google.gwt.lang.Runtime,bootstrap,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,175,-1
Stats_0_g$,,com.google.gwt.lang.Stats,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,26,-1
Util_0_g$,,com.google.gwt.lang.Util,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,26,-1
com_00046example_00046sweng_00046Storia2024__EntryMethodHolder_0_g$,,com.google.gwt.lang.com_00046example_00046sweng_00046Storia2024__EntryMethodHolder,,gen/com/google/gwt/lang/com_00046example_00046sweng_00046Storia2024__EntryMethodHolder.java,2,-1
CBc_g$,com.google.gwt.lang.com_00046example_00046sweng_00046Storia2024__EntryMethodHolder::init()V,com.google.gwt.lang.com_00046example_00046sweng_00046Storia2024__EntryMethodHolder,init,gen/com/google/gwt/lang/com_00046example_00046sweng_00046Storia2024__EntryMethodHolder.java,3,-1
ArrayBufferNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferNative,,com/google/gwt/typedarrays/client/ArrayBufferNative.java,24,-1
ArrayBufferViewNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferViewNative,,com/google/gwt/typedarrays/client/ArrayBufferViewNative.java,25,-1
DataViewNative_0_g$,,com.google.gwt.typedarrays.client.DataViewNative,,com/google/gwt/typedarrays/client/DataViewNative.java,24,-1
Float32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float32ArrayNative,,com/google/gwt/typedarrays/client/Float32ArrayNative.java,26,-1
Float64ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float64ArrayNative,,com/google/gwt/typedarrays/client/Float64ArrayNative.java,26,-1
Int16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int16ArrayNative,,com/google/gwt/typedarrays/client/Int16ArrayNative.java,26,-1
Int32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int32ArrayNative,,com/google/gwt/typedarrays/client/Int32ArrayNative.java,26,-1
Int8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int8ArrayNative,,com/google/gwt/typedarrays/client/Int8ArrayNative.java,26,-1
Uint16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint16ArrayNative,,com/google/gwt/typedarrays/client/Uint16ArrayNative.java,26,-1
Uint32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint32ArrayNative,,com/google/gwt/typedarrays/client/Uint32ArrayNative.java,26,-1
Uint8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint8ArrayNative,,com/google/gwt/typedarrays/client/Uint8ArrayNative.java,32,-1
DocumentModeAsserter_0_g$,,com.google.gwt.user.client.DocumentModeAsserter,,com/google/gwt/user/client/DocumentModeAsserter.java,30,-1
DocumentModeAsserter$Severity_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
DocumentModeAsserter$Severity$Map_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity$Map,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
UserAgentAsserter_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter,,com/google/gwt/useragent/client/UserAgentAsserter.java,29,-1
UserAgentAsserter$UserAgentAsserterDisabled_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAsserterDisabled,,com/google/gwt/useragent/client/UserAgentAsserter.java,34,-1
UserAgentAsserter$UserAgentAssertionError_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError,,com/google/gwt/useragent/client/UserAgentAsserter.java,65,-1
int[]_0_g$,,int[],,Unknown,0,-1
IOException_0_g$,,java.io.IOException,,com/google/gwt/emul/java/io/IOException.java,23,-1
java.io.Serializable[]_0_g$,,java.io.Serializable[],,Unknown,0,-1
UnsupportedEncodingException_0_g$,,java.io.UnsupportedEncodingException,,com/google/gwt/emul/java/io/UnsupportedEncodingException.java,23,-1
AbstractStringBuilder_0_g$,,java.lang.AbstractStringBuilder,,com/google/gwt/emul/java/lang/AbstractStringBuilder.java,26,-1
AssertionError_0_g$,,java.lang.AssertionError,,com/google/gwt/emul/java/lang/AssertionError.java,21,-1
Boolean_0_g$,,java.lang.Boolean,,com/google/gwt/emul/java/lang/Boolean.java,29,-1
Byte_0_g$,,java.lang.Byte,,com/google/gwt/emul/java/lang/Byte.java,21,-1
Byte$BoxedValues_0_g$,,java.lang.Byte$BoxedValues,,com/google/gwt/emul/java/lang/Byte.java,32,-1
CharSequence$1_0_g$,,java.lang.CharSequence$1,,com/google/gwt/emul/java/lang/CharSequence.java,45,-1
CharSequence$lambda$0$Type_0_g$,,java.lang.CharSequence$lambda$0$Type,,com/google/gwt/emul/java/lang/CharSequence.java,44,-1
java.lang.CharSequence[]_0_g$,,java.lang.CharSequence[],,Unknown,0,-1
Character_0_g$,,java.lang.Character,,com/google/gwt/emul/java/lang/Character.java,65,-1
Character$BoxedValues_0_g$,,java.lang.Character$BoxedValues,,com/google/gwt/emul/java/lang/Character.java,105,-1
Character$CharSequenceAdapter_0_g$,,java.lang.Character$CharSequenceAdapter,,com/google/gwt/emul/java/lang/Character.java,70,-1
Class_0_g$,,java.lang.Class,,com/google/gwt/emul/java/lang/Class.java,33,-1
wMd_g$,java.lang.Class::createForPrimitive(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Class;,java.lang.Class,createForPrimitive,com/google/gwt/emul/java/lang/Class.java,117,-1
ClassCastException_0_g$,,java.lang.ClassCastException,,com/google/gwt/emul/java/lang/ClassCastException.java,21,-1
java.lang.Comparable[]_0_g$,,java.lang.Comparable[],,Unknown,0,-1
Double_0_g$,,java.lang.Double,,com/google/gwt/emul/java/lang/Double.java,26,-1
Enum_0_g$,,java.lang.Enum,,com/google/gwt/emul/java/lang/Enum.java,33,-1
Error_0_g$,,java.lang.Error,,com/google/gwt/emul/java/lang/Error.java,23,-1
Exception_0_g$,,java.lang.Exception,,com/google/gwt/emul/java/lang/Exception.java,23,-1
Float_0_g$,,java.lang.Float,,com/google/gwt/emul/java/lang/Float.java,23,-1
IllegalArgumentException_0_g$,,java.lang.IllegalArgumentException,,com/google/gwt/emul/java/lang/IllegalArgumentException.java,23,-1
Integer_0_g$,,java.lang.Integer,,com/google/gwt/emul/java/lang/Integer.java,24,-1
Integer$BoxedValues_0_g$,,java.lang.Integer$BoxedValues,,com/google/gwt/emul/java/lang/Integer.java,35,-1
Integer$ReverseNibbles_0_g$,,java.lang.Integer$ReverseNibbles,,com/google/gwt/emul/java/lang/Integer.java,53,-1
Long_0_g$,,java.lang.Long,,com/google/gwt/emul/java/lang/Long.java,22,-1
Long$BoxedValues_0_g$,,java.lang.Long$BoxedValues,,com/google/gwt/emul/java/lang/Long.java,25,-1
Number_0_g$,,java.lang.Number,,com/google/gwt/emul/java/lang/Number.java,27,-1
Number$JavaLangNumber_0_g$,,java.lang.Number$JavaLangNumber,,com/google/gwt/emul/java/lang/Number.java,131,-1
Number$__Decode_0_g$,,java.lang.Number$__Decode,,com/google/gwt/emul/java/lang/Number.java,37,-1
Number$__ParseLong_0_g$,,java.lang.Number$__ParseLong,,com/google/gwt/emul/java/lang/Number.java,50,-1
NumberFormatException_0_g$,,java.lang.NumberFormatException,,com/google/gwt/emul/java/lang/NumberFormatException.java,23,-1
Object_0_g$,,java.lang.Object,,com/google/gwt/emul/java/lang/Object.java,27,-1
java.lang.Object[]_0_g$,,java.lang.Object[],,Unknown,0,-1
RuntimeException_0_g$,,java.lang.RuntimeException,,com/google/gwt/emul/java/lang/RuntimeException.java,23,-1
Short_0_g$,,java.lang.Short,,com/google/gwt/emul/java/lang/Short.java,23,-1
Short$BoxedValues_0_g$,,java.lang.Short$BoxedValues,,com/google/gwt/emul/java/lang/Short.java,34,-1
String_0_g$,,java.lang.String,,com/google/gwt/emul/java/lang/String.java,48,-1
String$1_0_g$,,java.lang.String$1,,com/google/gwt/emul/java/lang/String.java,102,-1
String$NativeFunction_0_g$,,java.lang.String$NativeFunction,,com/google/gwt/emul/java/lang/String.java,162,-1
String$NativeString_0_g$,,java.lang.String$NativeString,,com/google/gwt/emul/java/lang/String.java,759,-1
StringBuffer_0_g$,,java.lang.StringBuffer,,com/google/gwt/emul/java/lang/StringBuffer.java,26,-1
StringBuilder_0_g$,,java.lang.StringBuilder,,com/google/gwt/emul/java/lang/StringBuilder.java,26,-1
java.lang.String[]_0_g$,,java.lang.String[],,Unknown,0,-1
Throwable_0_g$,,java.lang.Throwable,,com/google/gwt/emul/java/lang/Throwable.java,38,-1
Throwable$NativeError_0_g$,,java.lang.Throwable$NativeError,,com/google/gwt/emul/java/lang/Throwable.java,335,-1
Throwable$NativeTypeError_0_g$,,java.lang.Throwable$NativeTypeError,,com/google/gwt/emul/java/lang/Throwable.java,340,-1
Charset_0_g$,,java.nio.charset.Charset,,com/google/gwt/emul/java/nio/charset/Charset.java,29,-1
Charset$AvailableCharsets_0_g$,,java.nio.charset.Charset$AvailableCharsets,,com/google/gwt/emul/java/nio/charset/Charset.java,31,-1
Comparator$lambda$0$Type_0_g$,,java.util.Comparator$lambda$0$Type,,com/google/gwt/emul/java/util/Comparator.java,47,-1
Comparator$lambda$1$Type_0_g$,,java.util.Comparator$lambda$1$Type,,com/google/gwt/emul/java/util/Comparator.java,79,-1
Comparator$lambda$2$Type_0_g$,,java.util.Comparator$lambda$2$Type,,com/google/gwt/emul/java/util/Comparator.java,90,-1
Comparator$lambda$3$Type_0_g$,,java.util.Comparator$lambda$3$Type,,com/google/gwt/emul/java/util/Comparator.java,96,-1
Comparator$lambda$4$Type_0_g$,,java.util.Comparator$lambda$4$Type,,com/google/gwt/emul/java/util/Comparator.java,102,-1
Locale_0_g$,,java.util.Locale,,com/google/gwt/emul/java/util/Locale.java,25,-1
Locale$1_0_g$,,java.util.Locale$1,,com/google/gwt/emul/java/util/Locale.java,27,-1
Locale$2_0_g$,,java.util.Locale$2,,com/google/gwt/emul/java/util/Locale.java,34,-1
Locale$3_0_g$,,java.util.Locale$3,,com/google/gwt/emul/java/util/Locale.java,41,-1
Locale$4_0_g$,,java.util.Locale$4,,com/google/gwt/emul/java/util/Locale.java,48,-1
PrimitiveIterator$OfDouble$0methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfDouble$0methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,61,-1
PrimitiveIterator$OfInt$1methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfInt$1methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,91,-1
PrimitiveIterator$OfLong$2methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfLong$2methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,121,-1
DoubleConsumer$lambda$0$Type_0_g$,,java.util.function.DoubleConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/DoubleConsumer.java,31,-1
IntConsumer$lambda$0$Type_0_g$,,java.util.function.IntConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/IntConsumer.java,31,-1
LongConsumer$lambda$0$Type_0_g$,,java.util.function.LongConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/LongConsumer.java,31,-1
NativeRegExp_0_g$,,javaemul.internal.NativeRegExp,,com/google/gwt/emul/javaemul/internal/NativeRegExp.java,26,-1
long[]_0_g$,,long[],,Unknown,0,-1
