# { 0 }
# {  }
# jsName, jsniIdent, className, memberName, sourceUri, sourceLine, fragmentNumber
byte[]_0_g$,,byte[],,Unknown,0,-1
char[]_0_g$,,char[],,Unknown,0,-1
CercaPage_0_g$,,com.example.sweng.client.CercaPage,,com/example/sweng/client/CercaPage.java,11,-1
kc_g$,com.example.sweng.client.CercaPage::CercaPage() <init>,com.example.sweng.client.CercaPage,CercaPage,com/example/sweng/client/CercaPage.java,16,-1
GiocaPage_0_g$,,com.example.sweng.client.GiocaPage,,com/example/sweng/client/GiocaPage.java,7,-1
oc_g$,com.example.sweng.client.GiocaPage::GiocaPage() <init>,com.example.sweng.client.GiocaPage,GiocaPage,com/example/sweng/client/GiocaPage.java,11,-1
HomePage_0_g$,,com.example.sweng.client.HomePage,,com/example/sweng/client/HomePage.java,11,-1
pc_g$,com.example.sweng.client.HomePage::$clinit()V,com.example.sweng.client.HomePage,$clinit,com/example/sweng/client/HomePage.java,11,0
qc_g$,com.example.sweng.client.HomePage::$init()V,com.example.sweng.client.HomePage,$init,com/example/sweng/client/HomePage.java,11,0
rc_g$,com.example.sweng.client.HomePage::HomePage(Lcom/example/sweng/client/Storia2024;) <init>,com.example.sweng.client.HomePage,HomePage,com/example/sweng/client/HomePage.java,15,0
vPanel_1_g$,com.example.sweng.client.HomePage::vPanel,com.example.sweng.client.HomePage,vPanel,com/example/sweng/client/HomePage.java,13,-1
HomePage$1_0_g$,,com.example.sweng.client.HomePage$1,,com/example/sweng/client/HomePage.java,52,-1
sc_g$,com.example.sweng.client.HomePage$1::$clinit()V,com.example.sweng.client.HomePage$1,$clinit,com/example/sweng/client/HomePage.java,52,0
tc_g$,com.example.sweng.client.HomePage$1::$init()V,com.example.sweng.client.HomePage$1,$init,com/example/sweng/client/HomePage.java,52,0
uc_g$,com.example.sweng.client.HomePage$1::HomePage$1(Lcom/example/sweng/client/HomePage;) <init>,com.example.sweng.client.HomePage$1,HomePage$1,com/example/sweng/client/HomePage.java,52,0
vc_g$,com.example.sweng.client.HomePage$1::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.sweng.client.HomePage$1,onClick,com/example/sweng/client/HomePage.java,53,0
this$01_5_g$,com.example.sweng.client.HomePage$1::this$01,com.example.sweng.client.HomePage$1,this$01,com/example/sweng/client/HomePage.java,52,-1
val$app2_0_g$,com.example.sweng.client.HomePage$1::val$app2,com.example.sweng.client.HomePage$1,val$app2,com/example/sweng/client/HomePage.java,52,-1
HomePage$2_0_g$,,com.example.sweng.client.HomePage$2,,com/example/sweng/client/HomePage.java,59,-1
wc_g$,com.example.sweng.client.HomePage$2::$clinit()V,com.example.sweng.client.HomePage$2,$clinit,com/example/sweng/client/HomePage.java,59,0
xc_g$,com.example.sweng.client.HomePage$2::$init()V,com.example.sweng.client.HomePage$2,$init,com/example/sweng/client/HomePage.java,59,0
yc_g$,com.example.sweng.client.HomePage$2::HomePage$2(Lcom/example/sweng/client/HomePage;) <init>,com.example.sweng.client.HomePage$2,HomePage$2,com/example/sweng/client/HomePage.java,59,0
zc_g$,com.example.sweng.client.HomePage$2::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.sweng.client.HomePage$2,onClick,com/example/sweng/client/HomePage.java,60,0
this$01_6_g$,com.example.sweng.client.HomePage$2::this$01,com.example.sweng.client.HomePage$2,this$01,com/example/sweng/client/HomePage.java,59,-1
val$app2_1_g$,com.example.sweng.client.HomePage$2::val$app2,com.example.sweng.client.HomePage$2,val$app2,com/example/sweng/client/HomePage.java,59,-1
LoginPage_0_g$,,com.example.sweng.client.LoginPage,,com/example/sweng/client/LoginPage.java,25,-1
Cc_g$,com.example.sweng.client.LoginPage::LoginPage(Lcom/example/sweng/client/Storia2024;) <init>,com.example.sweng.client.LoginPage,LoginPage,com/example/sweng/client/LoginPage.java,31,-1
LoginPage$1_0_g$,,com.example.sweng.client.LoginPage$1,,com/example/sweng/client/LoginPage.java,75,-1
LoginPage$1$1_0_g$,,com.example.sweng.client.LoginPage$1$1,,com/example/sweng/client/LoginPage.java,77,-1
LoginPage$2_0_g$,,com.example.sweng.client.LoginPage$2,,com/example/sweng/client/LoginPage.java,92,-1
LoginPage$2$1_0_g$,,com.example.sweng.client.LoginPage$2$1,,com/example/sweng/client/LoginPage.java,94,-1
PagaPage_0_g$,,com.example.sweng.client.PagaPage,,com/example/sweng/client/PagaPage.java,7,-1
Zc_g$,com.example.sweng.client.PagaPage::PagaPage() <init>,com.example.sweng.client.PagaPage,PagaPage,com/example/sweng/client/PagaPage.java,11,-1
Storia2024_0_g$,,com.example.sweng.client.Storia2024,,com/example/sweng/client/Storia2024.java,10,-1
$c_g$,com.example.sweng.client.Storia2024::$clinit()V,com.example.sweng.client.Storia2024,$clinit,com/example/sweng/client/Storia2024.java,10,0
_c_g$,com.example.sweng.client.Storia2024::$init()V,com.example.sweng.client.Storia2024,$init,com/example/sweng/client/Storia2024.java,10,0
ad_g$,com.example.sweng.client.Storia2024::Storia2024() <init>,com.example.sweng.client.Storia2024,Storia2024,com/example/sweng/client/Storia2024.java,10,0
bd_g$,com.example.sweng.client.Storia2024::goToHomePage()V,com.example.sweng.client.Storia2024,goToHomePage,com/example/sweng/client/Storia2024.java,47,0
cd_g$,com.example.sweng.client.Storia2024::goToSearchStory()V,com.example.sweng.client.Storia2024,goToSearchStory,com/example/sweng/client/Storia2024.java,78,0
dd_g$,com.example.sweng.client.Storia2024::goToWriteStory()V,com.example.sweng.client.Storia2024,goToWriteStory,com/example/sweng/client/Storia2024.java,59,0
ed_g$,com.example.sweng.client.Storia2024::handleHistoryChange(Ljava/lang/String;)V,com.example.sweng.client.Storia2024,handleHistoryChange,com/example/sweng/client/Storia2024.java,31,0
fd_g$,com.example.sweng.client.Storia2024::lambda$0(Lcom/google/gwt/event/logical/shared/ValueChangeEvent;)V,com.example.sweng.client.Storia2024,lambda$0,com/example/sweng/client/Storia2024.java,14,0
gd_g$,com.example.sweng.client.Storia2024::onModuleLoad()V,com.example.sweng.client.Storia2024,onModuleLoad,com/example/sweng/client/Storia2024.java,12,0
hd_g$,com.example.sweng.client.Storia2024::showCercaPage()V,com.example.sweng.client.Storia2024,showCercaPage,com/example/sweng/client/Storia2024.java,53,0
id_g$,com.example.sweng.client.Storia2024::showGiocaPage()V,com.example.sweng.client.Storia2024,showGiocaPage,com/example/sweng/client/Storia2024.java,66,0
jd_g$,com.example.sweng.client.Storia2024::showLoginPage()V,com.example.sweng.client.Storia2024,showLoginPage,com/example/sweng/client/Storia2024.java,20,0
kd_g$,com.example.sweng.client.Storia2024::showPagaPage()V,com.example.sweng.client.Storia2024,showPagaPage,com/example/sweng/client/Storia2024.java,72,0
Storia2024$lambda$0$Type_0_g$,,com.example.sweng.client.Storia2024$lambda$0$Type,,com/example/sweng/client/Storia2024.java,14,-1
nd_g$,com.example.sweng.client.Storia2024$lambda$0$Type::Storia2024$lambda$0$Type(Lcom/example/sweng/client/Storia2024;) <init>,com.example.sweng.client.Storia2024$lambda$0$Type,Storia2024$lambda$0$Type,com/example/sweng/client/Storia2024.java,14,-1
WritePage_0_g$,,com.example.sweng.client.WritePage,,com/example/sweng/client/WritePage.java,11,-1
rd_g$,com.example.sweng.client.WritePage::WritePage() <init>,com.example.sweng.client.WritePage,WritePage,com/example/sweng/client/WritePage.java,15,-1
GWT_0_g$,,com.google.gwt.core.client.GWT,,com/google/gwt/core/client/GWT.java,26,-1
GWT$1_0_g$,,com.google.gwt.core.client.GWT$1,,com/google/gwt/core/client/GWT.java,280,-1
GWT$DefaultUncaughtExceptionHandler_0_g$,,com.google.gwt.core.client.GWT$DefaultUncaughtExceptionHandler,,com/google/gwt/core/client/GWT.java,47,-1
JavaScriptObject_0_g$,,com.google.gwt.core.client.JavaScriptObject,,com/google/gwt/core/client/JavaScriptObject.java,26,-1
com.google.gwt.core.client.JavaScriptObject[]_0_g$,,com.google.gwt.core.client.JavaScriptObject[],,Unknown,0,-1
Scheduler_0_g$,,com.google.gwt.core.client.Scheduler,,com/google/gwt/core/client/Scheduler.java,33,-1
AsyncFragmentLoader_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,42,-1
AsyncFragmentLoader$1_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$1,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,607,-1
AsyncFragmentLoader$BoundedIntQueue_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$BoundedIntQueue,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,165,-1
AsyncFragmentLoader$HttpDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,136,-1
AsyncFragmentLoader$HttpInstallFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpInstallFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,153,-1
AsyncFragmentLoader$LwmLabels_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$LwmLabels,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,77,-1
AsyncFragmentLoader$ResetAfterDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$ResetAfterDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,207,-1
AsyncFragmentLoader$StandardLogger_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$StandardLogger,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,93,-1
Impl_0_g$,,com.google.gwt.core.client.impl.Impl,,com/google/gwt/core/client/impl/Impl.java,29,-1
RunAsyncCode_0_g$,,com.google.gwt.core.client.prefetch.RunAsyncCode,,com/google/gwt/core/client/prefetch/RunAsyncCode.java,26,-1
DebugInfo_0_g$,,com.google.gwt.debug.client.DebugInfo,,com/google/gwt/debug/client/DebugInfo.java,26,-1
DebugInfo$DebugInfoImpl_0_g$,,com.google.gwt.debug.client.DebugInfo$DebugInfoImpl,,com/google/gwt/debug/client/DebugInfo.java,30,-1
DebugInfo$DebugInfoImplEnabled_0_g$,,com.google.gwt.debug.client.DebugInfo$DebugInfoImplEnabled,,com/google/gwt/debug/client/DebugInfo.java,65,-1
ClickEvent_0_g$,,com.google.gwt.event.dom.client.ClickEvent,,com/google/gwt/event/dom/client/ClickEvent.java,23,-1
DomEvent_0_g$,,com.google.gwt.event.dom.client.DomEvent,,com/google/gwt/event/dom/client/DomEvent.java,35,-1
DomEvent$Type_0_g$,,com.google.gwt.event.dom.client.DomEvent$Type,,com/google/gwt/event/dom/client/DomEvent.java,44,-1
HumanInputEvent_0_g$,,com.google.gwt.event.dom.client.HumanInputEvent,,com/google/gwt/event/dom/client/HumanInputEvent.java,26,-1
MouseEvent_0_g$,,com.google.gwt.event.dom.client.MouseEvent,,com/google/gwt/event/dom/client/MouseEvent.java,28,-1
ValueChangeEvent_0_g$,,com.google.gwt.event.logical.shared.ValueChangeEvent,,com/google/gwt/event/logical/shared/ValueChangeEvent.java,25,-1
GwtEvent_0_g$,,com.google.gwt.event.shared.GwtEvent,,com/google/gwt/event/shared/GwtEvent.java,31,-1
GwtEvent$Type_0_g$,,com.google.gwt.event.shared.GwtEvent$Type,,com/google/gwt/event/shared/GwtEvent.java,41,-1
HandlerManager_0_g$,,com.google.gwt.event.shared.HandlerManager,,com/google/gwt/event/shared/HandlerManager.java,32,-1
HandlerManager$Bus_0_g$,,com.google.gwt.event.shared.HandlerManager$Bus,,com/google/gwt/event/shared/HandlerManager.java,35,-1
UmbrellaException_0_g$,,com.google.gwt.event.shared.UmbrellaException,,com/google/gwt/event/shared/UmbrellaException.java,24,-1
PositionImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl,,com/google/gwt/geolocation/client/PositionImpl.java,24,-1
PositionImpl$CoordinatesImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl$CoordinatesImpl,,com/google/gwt/geolocation/client/PositionImpl.java,39,-1
HasDirection$Direction_0_g$,,com.google.gwt.i18n.client.HasDirection$Direction,,com/google/gwt/i18n/client/HasDirection.java,34,-1
HasDirection$Direction$Map_0_g$,,com.google.gwt.i18n.client.HasDirection$Direction$Map,,com/google/gwt/i18n/client/HasDirection.java,34,-1
CurrencyDataJso_0_g$,,com.google.gwt.i18n.client.impl.CurrencyDataJso,,com/google/gwt/i18n/client/impl/CurrencyDataJso.java,38,-1
Array_0_g$,,com.google.gwt.lang.Array,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,31,-1
BigLongLibBase_0_g$,,com.google.gwt.lang.BigLongLibBase,,com/google/gwt/lang/BigLongLibBase.java,22,-1
BigLongLibBase$BigLong_0_g$,,com.google.gwt.lang.BigLongLibBase$BigLong,,com/google/gwt/lang/BigLongLibBase.java,38,-1
Cast_0_g$,,com.google.gwt.lang.Cast,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,33,-1
uzc_g$,com.google.gwt.lang.Cast::castToString(Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Cast,castToString,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,80,-1
ClassLiteralHolder_0_g$,,com.google.gwt.lang.ClassLiteralHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23,-1
B_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::B_classLit,com.google.gwt.lang.ClassLiteralHolder,B_classLit,Unknown,0,-1
C_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::C_classLit,com.google.gwt.lang.ClassLiteralHolder,C_classLit,Unknown,0,-1
D_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::D_classLit,com.google.gwt.lang.ClassLiteralHolder,D_classLit,Unknown,0,-1
F_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::F_classLit,com.google.gwt.lang.ClassLiteralHolder,F_classLit,Unknown,0,-1
I_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::I_classLit,com.google.gwt.lang.ClassLiteralHolder,I_classLit,Unknown,0,-1
J_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::J_classLit,com.google.gwt.lang.ClassLiteralHolder,J_classLit,Unknown,0,-1
Lcom_example_sweng_client_HomePage$1_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_sweng_client_HomePage$1_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_sweng_client_HomePage$1_2_classLit,com/example/sweng/client/HomePage.java,52,-1
Lcom_example_sweng_client_HomePage$2_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_sweng_client_HomePage$2_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_sweng_client_HomePage$2_2_classLit,com/example/sweng/client/HomePage.java,59,-1
Lcom_example_sweng_client_HomePage_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_sweng_client_HomePage_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_sweng_client_HomePage_2_classLit,com/example/sweng/client/HomePage.java,11,-1
Lcom_example_sweng_client_Storia2024_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_sweng_client_Storia2024_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_sweng_client_Storia2024_2_classLit,com/example/sweng/client/Storia2024.java,10,-1
Lcom_google_gwt_user_client_ui_Composite_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_user_client_ui_Composite_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_user_client_ui_Composite_2_classLit,com/google/gwt/user/client/ui/Composite.java,42,-1
Ljava_lang_Object_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Object_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Object_2_classLit,com/google/gwt/emul/java/lang/Object.java,27,-1
S_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::S_classLit,com.google.gwt.lang.ClassLiteralHolder,S_classLit,Unknown,0,-1
V_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::V_classLit,com.google.gwt.lang.ClassLiteralHolder,V_classLit,Unknown,0,-1
Z_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Z_classLit,com.google.gwt.lang.ClassLiteralHolder,Z_classLit,Unknown,0,-1
CollapsedPropertyHolder_0_g$,,com.google.gwt.lang.CollapsedPropertyHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/CollapsedPropertyHolder.java,22,-1
Exceptions_0_g$,,com.google.gwt.lang.Exceptions,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,26,-1
LongLib_0_g$,,com.google.gwt.lang.LongLib,,com/google/gwt/lang/LongLib.java,23,-1
LongLib$LongEmul_0_g$,,com.google.gwt.lang.LongLib$LongEmul,,com/google/gwt/lang/LongLib.java,30,-1
LongLib$SmallLong_0_g$,,com.google.gwt.lang.LongLib$SmallLong,,com/google/gwt/lang/LongLib.java,38,-1
ModuleUtils_0_g$,,com.google.gwt.lang.ModuleUtils,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,25,-1
FBc_g$,com.google.gwt.lang.ModuleUtils::addInitFunctions()V,com.google.gwt.lang.ModuleUtils,addInitFunctions,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,62,-1
HBc_g$,com.google.gwt.lang.ModuleUtils::gwtOnLoad(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,gwtOnLoad,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,34,-1
IBc_g$,com.google.gwt.lang.ModuleUtils::registerEntry()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.ModuleUtils,registerEntry,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,70,-1
JBc_g$,com.google.gwt.lang.ModuleUtils::setGwtProperty(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,setGwtProperty,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,74,-1
Runtime_0_g$,,com.google.gwt.lang.Runtime,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,26,-1
MBc_g$,com.google.gwt.lang.Runtime::bootstrap()V,com.google.gwt.lang.Runtime,bootstrap,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,175,-1
PBc_g$,com.google.gwt.lang.Runtime::defineClass(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.Runtime,defineClass,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,50,-1
Stats_0_g$,,com.google.gwt.lang.Stats,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,26,-1
Util_0_g$,,com.google.gwt.lang.Util,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,26,-1
com_00046example_00046sweng_00046Storia2024__EntryMethodHolder_0_g$,,com.google.gwt.lang.com_00046example_00046sweng_00046Storia2024__EntryMethodHolder,,gen/com/google/gwt/lang/com_00046example_00046sweng_00046Storia2024__EntryMethodHolder.java,2,-1
oCc_g$,com.google.gwt.lang.com_00046example_00046sweng_00046Storia2024__EntryMethodHolder::init()V,com.google.gwt.lang.com_00046example_00046sweng_00046Storia2024__EntryMethodHolder,init,gen/com/google/gwt/lang/com_00046example_00046sweng_00046Storia2024__EntryMethodHolder.java,3,-1
ArrayBufferNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferNative,,com/google/gwt/typedarrays/client/ArrayBufferNative.java,24,-1
ArrayBufferViewNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferViewNative,,com/google/gwt/typedarrays/client/ArrayBufferViewNative.java,25,-1
DataViewNative_0_g$,,com.google.gwt.typedarrays.client.DataViewNative,,com/google/gwt/typedarrays/client/DataViewNative.java,24,-1
Float32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float32ArrayNative,,com/google/gwt/typedarrays/client/Float32ArrayNative.java,26,-1
Float64ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float64ArrayNative,,com/google/gwt/typedarrays/client/Float64ArrayNative.java,26,-1
Int16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int16ArrayNative,,com/google/gwt/typedarrays/client/Int16ArrayNative.java,26,-1
Int32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int32ArrayNative,,com/google/gwt/typedarrays/client/Int32ArrayNative.java,26,-1
Int8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int8ArrayNative,,com/google/gwt/typedarrays/client/Int8ArrayNative.java,26,-1
Uint16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint16ArrayNative,,com/google/gwt/typedarrays/client/Uint16ArrayNative.java,26,-1
Uint32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint32ArrayNative,,com/google/gwt/typedarrays/client/Uint32ArrayNative.java,26,-1
Uint8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint8ArrayNative,,com/google/gwt/typedarrays/client/Uint8ArrayNative.java,32,-1
BaseListenerWrapper_0_g$,,com.google.gwt.user.client.BaseListenerWrapper,,com/google/gwt/user/client/BaseListenerWrapper.java,40,-1
BaseListenerWrapper$WrapWindowClose_0_g$,,com.google.gwt.user.client.BaseListenerWrapper$WrapWindowClose,,com/google/gwt/user/client/BaseListenerWrapper.java,42,-1
BaseListenerWrapper$WrapWindowResize_0_g$,,com.google.gwt.user.client.BaseListenerWrapper$WrapWindowResize,,com/google/gwt/user/client/BaseListenerWrapper.java,73,-1
BaseListenerWrapper$WrapWindowScroll_0_g$,,com.google.gwt.user.client.BaseListenerWrapper$WrapWindowScroll,,com/google/gwt/user/client/BaseListenerWrapper.java,94,-1
DocumentModeAsserter_0_g$,,com.google.gwt.user.client.DocumentModeAsserter,,com/google/gwt/user/client/DocumentModeAsserter.java,30,-1
DocumentModeAsserter$Severity_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
DocumentModeAsserter$Severity$Map_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity$Map,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
History_0_g$,,com.google.gwt.user.client.History,,com/google/gwt/user/client/History.java,60,-1
STc_g$,com.google.gwt.user.client.History::addValueChangeHandler(Lcom/google/gwt/event/logical/shared/ValueChangeHandler;)Lcom/google/gwt/event/shared/HandlerRegistration;,com.google.gwt.user.client.History,addValueChangeHandler,com/google/gwt/user/client/History.java,189,-1
History$HistoryEventSource_0_g$,,com.google.gwt.user.client.History$HistoryEventSource,,com/google/gwt/user/client/History.java,62,-1
History$HistoryImpl_0_g$,,com.google.gwt.user.client.History$HistoryImpl,,com/google/gwt/user/client/History.java,121,-1
History$HistoryTokenEncoder_0_g$,,com.google.gwt.user.client.History$HistoryTokenEncoder,,com/google/gwt/user/client/History.java,89,-1
History$NoopHistoryTokenEncoder_0_g$,,com.google.gwt.user.client.History$NoopHistoryTokenEncoder,,com/google/gwt/user/client/History.java,105,-1
History$WrapHistory_0_g$,,com.google.gwt.user.client.History$WrapHistory,,com/google/gwt/user/client/History.java,145,-1
Window_0_g$,,com.google.gwt.user.client.Window,,com/google/gwt/user/client/Window.java,45,-1
Window$ClosingEvent_0_g$,,com.google.gwt.user.client.Window$ClosingEvent,,com/google/gwt/user/client/Window.java,51,-1
Window$Location_0_g$,,com.google.gwt.user.client.Window$Location,,com/google/gwt/user/client/Window.java,120,-1
Window$Navigator_0_g$,,com.google.gwt.user.client.Window$Navigator,,com/google/gwt/user/client/Window.java,350,-1
Window$ScrollEvent_0_g$,,com.google.gwt.user.client.Window$ScrollEvent,,com/google/gwt/user/client/Window.java,421,-1
Window$WindowHandlers_0_g$,,com.google.gwt.user.client.Window$WindowHandlers,,com/google/gwt/user/client/Window.java,486,-1
AbsolutePanel_0_g$,,com.google.gwt.user.client.ui.AbsolutePanel,,com/google/gwt/user/client/ui/AbsolutePanel.java,60,-1
AttachDetachException_0_g$,,com.google.gwt.user.client.ui.AttachDetachException,,com/google/gwt/user/client/ui/AttachDetachException.java,27,-1
AttachDetachException$1_0_g$,,com.google.gwt.user.client.ui.AttachDetachException$1,,com/google/gwt/user/client/ui/AttachDetachException.java,32,-1
AttachDetachException$2_0_g$,,com.google.gwt.user.client.ui.AttachDetachException$2,,com/google/gwt/user/client/ui/AttachDetachException.java,41,-1
Button_0_g$,,com.google.gwt.user.client.ui.Button,,com/google/gwt/user/client/ui/Button.java,43,-1
t4c_g$,com.google.gwt.user.client.ui.Button::Button(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.Button,Button,com/google/gwt/user/client/ui/Button.java,89,-1
ButtonBase_0_g$,,com.google.gwt.user.client.ui.ButtonBase,,com/google/gwt/user/client/ui/ButtonBase.java,28,-1
CellPanel_0_g$,,com.google.gwt.user.client.ui.CellPanel,,com/google/gwt/user/client/ui/CellPanel.java,68,-1
ComplexPanel_0_g$,,com.google.gwt.user.client.ui.ComplexPanel,,com/google/gwt/user/client/ui/ComplexPanel.java,26,-1
ComplexPanel$1_0_g$,,com.google.gwt.user.client.ui.ComplexPanel$1,,com/google/gwt/user/client/ui/ComplexPanel.java,218,-1
Composite_0_g$,,com.google.gwt.user.client.ui.Composite,,com/google/gwt/user/client/ui/Composite.java,42,-1
Ub_g$,com.google.gwt.user.client.ui.Composite::$clinit()V,com.google.gwt.user.client.ui.Composite,$clinit,com/google/gwt/user/client/ui/Composite.java,42,-1
Wb_g$,com.google.gwt.user.client.ui.Composite::Composite() <init>,com.google.gwt.user.client.ui.Composite,Composite,com/google/gwt/user/client/ui/Composite.java,42,-1
FocusWidget_0_g$,,com.google.gwt.user.client.ui.FocusWidget,,com/google/gwt/user/client/ui/FocusWidget.java,88,-1
HasHorizontalAlignment$AutoHorizontalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasHorizontalAlignment$AutoHorizontalAlignmentConstant,,com/google/gwt/user/client/ui/HasHorizontalAlignment.java,54,-1
HasHorizontalAlignment$HorizontalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasHorizontalAlignment$HorizontalAlignmentConstant,,com/google/gwt/user/client/ui/HasHorizontalAlignment.java,65,-1
HasVerticalAlignment$VerticalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasVerticalAlignment$VerticalAlignmentConstant,,com/google/gwt/user/client/ui/HasVerticalAlignment.java,44,-1
HorizontalPanel_0_g$,,com.google.gwt.user.client.ui.HorizontalPanel,,com/google/gwt/user/client/ui/HorizontalPanel.java,28,-1
ahd_g$,com.google.gwt.user.client.ui.HorizontalPanel::HorizontalPanel() <init>,com.google.gwt.user.client.ui.HorizontalPanel,HorizontalPanel,com/google/gwt/user/client/ui/HorizontalPanel.java,37,-1
Label_0_g$,,com.google.gwt.user.client.ui.Label,,com/google/gwt/user/client/ui/Label.java,103,-1
led_g$,com.google.gwt.user.client.ui.Label::Label(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.Label,Label,com/google/gwt/user/client/ui/Label.java,150,-1
LabelBase_0_g$,,com.google.gwt.user.client.ui.LabelBase,,com/google/gwt/user/client/ui/LabelBase.java,31,-1
Panel_0_g$,,com.google.gwt.user.client.ui.Panel,,com/google/gwt/user/client/ui/Panel.java,24,-1
RootPanel_0_g$,,com.google.gwt.user.client.ui.RootPanel,,com/google/gwt/user/client/ui/RootPanel.java,44,-1
Jtd_g$,com.google.gwt.user.client.ui.RootPanel::get()Lcom/google/gwt/user/client/ui/RootPanel;,com.google.gwt.user.client.ui.RootPanel,get,com/google/gwt/user/client/ui/RootPanel.java,150,-1
RootPanel$1_0_g$,,com.google.gwt.user.client.ui.RootPanel$1,,com/google/gwt/user/client/ui/RootPanel.java,69,-1
RootPanel$2_0_g$,,com.google.gwt.user.client.ui.RootPanel$2,,com/google/gwt/user/client/ui/RootPanel.java,263,-1
RootPanel$DefaultRootPanel_0_g$,,com.google.gwt.user.client.ui.RootPanel$DefaultRootPanel,,com/google/gwt/user/client/ui/RootPanel.java,49,-1
UIObject_0_g$,,com.google.gwt.user.client.ui.UIObject,,com/google/gwt/user/client/ui/UIObject.java,129,-1
UIObject$DebugIdImpl_0_g$,,com.google.gwt.user.client.ui.UIObject$DebugIdImpl,,com/google/gwt/user/client/ui/UIObject.java,151,-1
UIObject$DebugIdImplEnabled_0_g$,,com.google.gwt.user.client.ui.UIObject$DebugIdImplEnabled,,com/google/gwt/user/client/ui/UIObject.java,167,-1
VerticalPanel_0_g$,,com.google.gwt.user.client.ui.VerticalPanel,,com/google/gwt/user/client/ui/VerticalPanel.java,28,-1
PDd_g$,com.google.gwt.user.client.ui.VerticalPanel::VerticalPanel() <init>,com.google.gwt.user.client.ui.VerticalPanel,VerticalPanel,com/google/gwt/user/client/ui/VerticalPanel.java,37,-1
Widget_0_g$,,com.google.gwt.user.client.ui.Widget,,com/google/gwt/user/client/ui/Widget.java,36,-1
UserAgentAsserter_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter,,com/google/gwt/useragent/client/UserAgentAsserter.java,29,-1
UserAgentAsserter$UserAgentAsserterDisabled_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAsserterDisabled,,com/google/gwt/useragent/client/UserAgentAsserter.java,34,-1
UserAgentAsserter$UserAgentAssertionError_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError,,com/google/gwt/useragent/client/UserAgentAsserter.java,65,-1
Event_0_g$,,com.google.web.bindery.event.shared.Event,,com/google/web/bindery/event/shared/Event.java,23,-1
Event$Type_0_g$,,com.google.web.bindery.event.shared.Event$Type,,com/google/web/bindery/event/shared/Event.java,29,-1
EventBus_0_g$,,com.google.web.bindery.event.shared.EventBus,,com/google/web/bindery/event/shared/EventBus.java,31,-1
SimpleEventBus_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus,,com/google/web/bindery/event/shared/SimpleEventBus.java,32,-1
SimpleEventBus$1_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$1,,com/google/web/bindery/event/shared/SimpleEventBus.java,161,-1
SimpleEventBus$2_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$2,,com/google/web/bindery/event/shared/SimpleEventBus.java,224,-1
SimpleEventBus$3_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$3,,com/google/web/bindery/event/shared/SimpleEventBus.java,232,-1
UmbrellaException_1_g$,,com.google.web.bindery.event.shared.UmbrellaException,,com/google/web/bindery/event/shared/UmbrellaException.java,27,-1
int[]_0_g$,,int[],,Unknown,0,-1
IOException_0_g$,,java.io.IOException,,com/google/gwt/emul/java/io/IOException.java,23,-1
java.io.Serializable[]_0_g$,,java.io.Serializable[],,Unknown,0,-1
UnsupportedEncodingException_0_g$,,java.io.UnsupportedEncodingException,,com/google/gwt/emul/java/io/UnsupportedEncodingException.java,23,-1
AbstractStringBuilder_0_g$,,java.lang.AbstractStringBuilder,,com/google/gwt/emul/java/lang/AbstractStringBuilder.java,26,-1
AssertionError_0_g$,,java.lang.AssertionError,,com/google/gwt/emul/java/lang/AssertionError.java,21,-1
Boolean_0_g$,,java.lang.Boolean,,com/google/gwt/emul/java/lang/Boolean.java,29,-1
Byte_0_g$,,java.lang.Byte,,com/google/gwt/emul/java/lang/Byte.java,21,-1
Byte$BoxedValues_0_g$,,java.lang.Byte$BoxedValues,,com/google/gwt/emul/java/lang/Byte.java,32,-1
CharSequence$1_0_g$,,java.lang.CharSequence$1,,com/google/gwt/emul/java/lang/CharSequence.java,45,-1
CharSequence$lambda$0$Type_0_g$,,java.lang.CharSequence$lambda$0$Type,,com/google/gwt/emul/java/lang/CharSequence.java,44,-1
java.lang.CharSequence[]_0_g$,,java.lang.CharSequence[],,Unknown,0,-1
Character_0_g$,,java.lang.Character,,com/google/gwt/emul/java/lang/Character.java,65,-1
Character$BoxedValues_0_g$,,java.lang.Character$BoxedValues,,com/google/gwt/emul/java/lang/Character.java,105,-1
Character$CharSequenceAdapter_0_g$,,java.lang.Character$CharSequenceAdapter,,com/google/gwt/emul/java/lang/Character.java,70,-1
Class_0_g$,,java.lang.Class,,com/google/gwt/emul/java/lang/Class.java,33,-1
BNd_g$,java.lang.Class::createForClass(Ljava/lang/String;Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;Ljava/lang/Class;)Ljava/lang/Class;,java.lang.Class,createForClass,com/google/gwt/emul/java/lang/Class.java,73,-1
ENd_g$,java.lang.Class::createForPrimitive(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Class;,java.lang.Class,createForPrimitive,com/google/gwt/emul/java/lang/Class.java,117,-1
ClassCastException_0_g$,,java.lang.ClassCastException,,com/google/gwt/emul/java/lang/ClassCastException.java,21,-1
java.lang.Comparable[]_0_g$,,java.lang.Comparable[],,Unknown,0,-1
Double_0_g$,,java.lang.Double,,com/google/gwt/emul/java/lang/Double.java,26,-1
Enum_0_g$,,java.lang.Enum,,com/google/gwt/emul/java/lang/Enum.java,33,-1
Error_0_g$,,java.lang.Error,,com/google/gwt/emul/java/lang/Error.java,23,-1
Exception_0_g$,,java.lang.Exception,,com/google/gwt/emul/java/lang/Exception.java,23,-1
Float_0_g$,,java.lang.Float,,com/google/gwt/emul/java/lang/Float.java,23,-1
IllegalArgumentException_0_g$,,java.lang.IllegalArgumentException,,com/google/gwt/emul/java/lang/IllegalArgumentException.java,23,-1
Integer_0_g$,,java.lang.Integer,,com/google/gwt/emul/java/lang/Integer.java,24,-1
Integer$BoxedValues_0_g$,,java.lang.Integer$BoxedValues,,com/google/gwt/emul/java/lang/Integer.java,35,-1
Integer$ReverseNibbles_0_g$,,java.lang.Integer$ReverseNibbles,,com/google/gwt/emul/java/lang/Integer.java,53,-1
Long_0_g$,,java.lang.Long,,com/google/gwt/emul/java/lang/Long.java,22,-1
Long$BoxedValues_0_g$,,java.lang.Long$BoxedValues,,com/google/gwt/emul/java/lang/Long.java,25,-1
Number_0_g$,,java.lang.Number,,com/google/gwt/emul/java/lang/Number.java,27,-1
Number$JavaLangNumber_0_g$,,java.lang.Number$JavaLangNumber,,com/google/gwt/emul/java/lang/Number.java,131,-1
Number$__Decode_0_g$,,java.lang.Number$__Decode,,com/google/gwt/emul/java/lang/Number.java,37,-1
Number$__ParseLong_0_g$,,java.lang.Number$__ParseLong,,com/google/gwt/emul/java/lang/Number.java,50,-1
NumberFormatException_0_g$,,java.lang.NumberFormatException,,com/google/gwt/emul/java/lang/NumberFormatException.java,23,-1
Object_0_g$,,java.lang.Object,,com/google/gwt/emul/java/lang/Object.java,27,-1
a_g$,java.lang.Object::$clinit()V,java.lang.Object,$clinit,com/google/gwt/emul/java/lang/Object.java,27,-1
i_g$,java.lang.Object::Object() <init>,java.lang.Object,Object,com/google/gwt/emul/java/lang/Object.java,27,-1
java.lang.Object[]_0_g$,,java.lang.Object[],,Unknown,0,-1
RuntimeException_0_g$,,java.lang.RuntimeException,,com/google/gwt/emul/java/lang/RuntimeException.java,23,-1
Short_0_g$,,java.lang.Short,,com/google/gwt/emul/java/lang/Short.java,23,-1
Short$BoxedValues_0_g$,,java.lang.Short$BoxedValues,,com/google/gwt/emul/java/lang/Short.java,34,-1
String_0_g$,,java.lang.String,,com/google/gwt/emul/java/lang/String.java,48,-1
sWd_g$,java.lang.String::equals_Ljava_lang_Object__Z__devirtual$(Ljava/lang/String;Ljava/lang/Object;)Z,java.lang.String,equals_Ljava_lang_Object__Z__devirtual$,com/google/gwt/emul/java/lang/String.java,413,-1
String$1_0_g$,,java.lang.String$1,,com/google/gwt/emul/java/lang/String.java,102,-1
String$NativeFunction_0_g$,,java.lang.String$NativeFunction,,com/google/gwt/emul/java/lang/String.java,162,-1
String$NativeString_0_g$,,java.lang.String$NativeString,,com/google/gwt/emul/java/lang/String.java,759,-1
StringBuffer_0_g$,,java.lang.StringBuffer,,com/google/gwt/emul/java/lang/StringBuffer.java,26,-1
StringBuilder_0_g$,,java.lang.StringBuilder,,com/google/gwt/emul/java/lang/StringBuilder.java,26,-1
java.lang.String[]_0_g$,,java.lang.String[],,Unknown,0,-1
Throwable_0_g$,,java.lang.Throwable,,com/google/gwt/emul/java/lang/Throwable.java,38,-1
Throwable$NativeError_0_g$,,java.lang.Throwable$NativeError,,com/google/gwt/emul/java/lang/Throwable.java,335,-1
Throwable$NativeTypeError_0_g$,,java.lang.Throwable$NativeTypeError,,com/google/gwt/emul/java/lang/Throwable.java,340,-1
Charset_0_g$,,java.nio.charset.Charset,,com/google/gwt/emul/java/nio/charset/Charset.java,29,-1
Charset$AvailableCharsets_0_g$,,java.nio.charset.Charset$AvailableCharsets,,com/google/gwt/emul/java/nio/charset/Charset.java,31,-1
AbstractCollection_0_g$,,java.util.AbstractCollection,,com/google/gwt/emul/java/util/AbstractCollection.java,30,-1
AbstractHashMap_0_g$,,java.util.AbstractHashMap,,com/google/gwt/emul/java/util/AbstractHashMap.java,35,-1
AbstractHashMap$EntrySet_0_g$,,java.util.AbstractHashMap$EntrySet,,com/google/gwt/emul/java/util/AbstractHashMap.java,37,-1
AbstractHashMap$EntrySetIterator_0_g$,,java.util.AbstractHashMap$EntrySetIterator,,com/google/gwt/emul/java/util/AbstractHashMap.java,76,-1
AbstractMap_0_g$,,java.util.AbstractMap,,com/google/gwt/emul/java/util/AbstractMap.java,30,-1
AbstractMap$1_0_g$,,java.util.AbstractMap$1,,com/google/gwt/emul/java/util/AbstractMap.java,198,-1
AbstractMap$1$1_0_g$,,java.util.AbstractMap$1$1,,com/google/gwt/emul/java/util/AbstractMap.java,212,-1
AbstractMap$2_0_g$,,java.util.AbstractMap$2,,com/google/gwt/emul/java/util/AbstractMap.java,289,-1
AbstractMap$2$1_0_g$,,java.util.AbstractMap$2$1,,com/google/gwt/emul/java/util/AbstractMap.java,303,-1
AbstractMap$AbstractEntry_0_g$,,java.util.AbstractMap$AbstractEntry,,com/google/gwt/emul/java/util/AbstractMap.java,67,-1
AbstractMap$SimpleEntry_0_g$,,java.util.AbstractMap$SimpleEntry,,com/google/gwt/emul/java/util/AbstractMap.java,35,-1
AbstractMap$SimpleImmutableEntry_0_g$,,java.util.AbstractMap$SimpleImmutableEntry,,com/google/gwt/emul/java/util/AbstractMap.java,48,-1
AbstractSet_0_g$,,java.util.AbstractSet,,com/google/gwt/emul/java/util/AbstractSet.java,27,-1
Comparator$lambda$0$Type_0_g$,,java.util.Comparator$lambda$0$Type,,com/google/gwt/emul/java/util/Comparator.java,47,-1
Comparator$lambda$1$Type_0_g$,,java.util.Comparator$lambda$1$Type,,com/google/gwt/emul/java/util/Comparator.java,79,-1
Comparator$lambda$2$Type_0_g$,,java.util.Comparator$lambda$2$Type,,com/google/gwt/emul/java/util/Comparator.java,90,-1
Comparator$lambda$3$Type_0_g$,,java.util.Comparator$lambda$3$Type,,com/google/gwt/emul/java/util/Comparator.java,96,-1
Comparator$lambda$4$Type_0_g$,,java.util.Comparator$lambda$4$Type,,com/google/gwt/emul/java/util/Comparator.java,102,-1
HashMap_0_g$,,java.util.HashMap,,com/google/gwt/emul/java/util/HashMap.java,30,-1
HashSet_0_g$,,java.util.HashSet,,com/google/gwt/emul/java/util/HashSet.java,27,-1
Locale_0_g$,,java.util.Locale,,com/google/gwt/emul/java/util/Locale.java,25,-1
Locale$1_0_g$,,java.util.Locale$1,,com/google/gwt/emul/java/util/Locale.java,27,-1
Locale$2_0_g$,,java.util.Locale$2,,com/google/gwt/emul/java/util/Locale.java,34,-1
Locale$3_0_g$,,java.util.Locale$3,,com/google/gwt/emul/java/util/Locale.java,41,-1
Locale$4_0_g$,,java.util.Locale$4,,com/google/gwt/emul/java/util/Locale.java,48,-1
Map$Entry$lambda$0$Type_0_g$,,java.util.Map$Entry$lambda$0$Type,,com/google/gwt/emul/java/util/Map.java,61,-1
Map$Entry$lambda$1$Type_0_g$,,java.util.Map$Entry$lambda$1$Type,,com/google/gwt/emul/java/util/Map.java,71,-1
PrimitiveIterator$OfDouble$0methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfDouble$0methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,61,-1
PrimitiveIterator$OfInt$1methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfInt$1methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,91,-1
PrimitiveIterator$OfLong$2methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfLong$2methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,121,-1
DoubleConsumer$lambda$0$Type_0_g$,,java.util.function.DoubleConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/DoubleConsumer.java,31,-1
IntConsumer$lambda$0$Type_0_g$,,java.util.function.IntConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/IntConsumer.java,31,-1
LongConsumer$lambda$0$Type_0_g$,,java.util.function.LongConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/LongConsumer.java,31,-1
NativeRegExp_0_g$,,javaemul.internal.NativeRegExp,,com/google/gwt/emul/javaemul/internal/NativeRegExp.java,26,-1
long[]_0_g$,,long[],,Unknown,0,-1
